<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="Services.html">Services</a> |
        <a href="contact.html">Contcts</a> |
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    </nav>
    <br><br><hr>
    <span>Now your on home page</span>
    <pre>         Lorem ipsum dolor sit amet consectetur adipisicing
         elit. Ipsam nihil laborum alias, corporis laudantium ab sunt cum cumque incidunt          
          quibusdam possimus sapiente? Facere eius quo libero, 
            sequi quidem ex adipisci?
        Lorem ipsum dolor sit amet consectetur adipisicing
         elit. Porro vero, exercitationem, illo repellat labore unde placeat odit optio itaque eveniet quam!
          Optio eius, dolor sunt expedita quidem nihil hic consequuntur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore adipisci esse dolore veritatis pariatur
         ratione debitis eligendi alias, eos, sit, labore harum earum error! Itaque consequatur sunt fugiat rem commodi?
    </pre>

     <span>Now Your on Contact page</span>
    <h1>Example of <abbr title=""Bi-Directional Override"">BDO</abbr> tags</h1>
    <BDO dir="RTL"><H3>RIGHT TO LEFT BDO</H3></BDO>
    <P>The WHO's purpose is to achieve the highest possible level of health for all the world's people, defining health as "a state of complete physical, mental and social well-being and not merely the absence of disease or infirmity."[5] The main functions of the World Health Organization include promoting the control of epidemic and endemic</P>
    
</body>
</html>